apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: java-quarkus-jdedptiz 
  description: Secure Supply Chain Example for Quarkus Java example with advanced continuous integration pipeline covering building, CVE scanning, security scanning, signatures, attestations, SLSA provenance and SBOM along with Gitops-based continuous deployment.   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:
    # ArgoCD apps from this template used tssc-gitops as the grouping
    argocd/app-selector: tssc/gitops=java-quarkus-jdedptiz
    backstage.io/kubernetes-id: java-quarkus-jdedptiz 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: java-quarkus-jdedptiz
    quay.io/repository-slug: rhtap_qe/java-quarkus-jdedptiz
  tags: ["java", "quarkus", "sscs", "sbom", "acs"] 
spec:
  type: service
  owner: user:guest 
  lifecycle: experimental
 